# Multi-stage build для encli-client (TUI)
FROM golang:1.21-alpine AS builder

RUN apk add --no-cache git make gcc musl-dev sqlite-dev ncurses-dev

WORKDIR /app

COPY go.mod go.sum ./
COPY go.work go.work.sum* ./
RUN go mod download

COPY . .

# Сборка клиента
RUN CGO_ENABLED=1 GOOS=linux go build -trimpath -ldflags="-s -w" -o encli ./cmd/encli

# Финальный образ (минимальный, для запуска в контейнере)
FROM alpine:3.19

RUN apk add --no-cache ca-certificates sqlite-libs ncurses-libs

WORKDIR /app

COPY --from=builder /app/encli .

ENTRYPOINT ["./encli"]
