# Multi-stage build для encli-server
FROM golang:1.21-alpine AS builder

# Установка зависимостей для сборки
RUN apk add --no-cache git make gcc musl-dev sqlite-dev

WORKDIR /app

# Копируем go.mod и go.sum для кэширования зависимостей
COPY go.mod go.sum ./
COPY go.work go.work.sum* ./
RUN go mod download

# Копируем весь код
COPY . .

# Сборка сервера
RUN CGO_ENABLED=1 GOOS=linux go build -trimpath -ldflags="-s -w -X main.Version=$(git describe --tags --always 2>/dev/null || echo 'docker')" -o encli-server ./server

# Финальный образ
FROM alpine:3.19

# Установка runtime зависимостей
RUN apk add --no-cache ca-certificates sqlite-libs

# Создаем пользователя без привилегий
RUN adduser -D -g '' encli

WORKDIR /app

# Копируем бинарник
COPY --from=builder /app/encli-server .
COPY --from=builder /app/configs/server.yaml ./server.yaml

# Права
RUN chown -R encli:encli /app
USER encli

# Порты
EXPOSE 8443 8444

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD ./encli-server -health-check || exit 1

ENTRYPOINT ["./encli-server"]
CMD ["-config", "server.yaml"]
